<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquidLove</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">

    <!-- Add CSS for the dropdown menu -->
    <style>
        /* Style for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0000FF;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for each item in the dropdown */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item dropdown">
                <a class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="#">Service 1</a>
                    <a href="#">Service 2</a>
                    <a href="#">Service 3</a>
                    <a href="#">Service 4</a>
                </div>
            </li>
            <li class="item"><a>Chat Room</a></li>
            <li class="item"><a>Friend List</a></li>
            <li class="item"><a>Profile</a></li>
        </ul>
    </nav>

    <section id="home">
        <form action="" class="d-flex">
            <input class="form-control flex-fill" type="search" placeholder="Search" id="Search">
            <button class="btn-search">Search</button>
        </form>
    </section>
</body>
</html>
